# spring-thymleaf-template

./: README.md  pom.xml
src/main/java/com/java/: SpringBootMainApplication.java
src/main/java/com/java/controller/: DemoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about-us.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
